# quizzzz

./: .gitignore  README.md  build.gradle  checkstyle-config.xml  checkstyle.xml
client/: build.gradle
commons/: build.gradle
docs/agendas/: agenda-11mar.md  agenda-13feb.md  agenda-15feb.md  agenda-15mar.md  agenda-17feb.md  agenda-1mar.md  agenda-1march.md  agenda-22feb.md  agenda-22mar.md  agenda-24feb.md  (+6 more)
server/: build.gradle
server/src/main/java/server/: Config.java  HelpController.java  Main.java  Match.java  SomeController.java
server/src/main/java/server/api/: DeleteUserController.java  GreetingController.java  HelpController.java  LeaderboardController.java  PingController.java  QuizController.java  QuoteController.java  SamplePostController.java  SamplePutController.java  ServerController.java  ZipController.java  ZipService.java
server/src/main/java/server/api/game/: ActivityController.java  ActivityService.java  AddActivityController.java  AddActivityService.java  CreateGameController.java  CreateGameService.java  DeleteActivityController.java  DeleteActivityService.java  GameController.java  GameService.java  GetImageController.java  GetImageService.java
server/src/main/java/server/api/registration/: RegistrationService.java  UserRegistrationController.java
server/src/main/java/server/database/: ActivityRepository.java  AppUserRepository.java  LeaderboardRepository.java  UserRepository.java
server/src/main/java/server/exceptions/: UserAlreadyExistsException.java
server/src/main/java/server/jwt/: JwtConfig.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java  UsernamePasswordAuthenticationRequest.java
server/src/main/java/server/security/: PasswordEncoder.java  SSLUtil.java
server/src/main/java/server/security/config/: WebSecurityConfig.java
server/src/main/java/server/user/: User.java  UserService.java
server/src/main/resources/: application.properties  springboot.p12
server/src/test/java/server/: MatchTest.java
server/src/test/java/server/api/: GameControllerTest.java  GreetingControllerTest.java  HelpControllerTest.java  PingControllerTest.java  RegistrationServiceTest.java  SamplePostControllerTest.java  SomeControllerTest.java  UserRegistrationControllerTest.java  UserServiceTest.java
server/src/test/java/server/api/game/: ActivityControllerTest.java  GameControllerTest.java  GameServiceTest.java
server/src/test/java/server/api/registration/: RegistrationServiceTest.java  UserRegistrationControllerTest.java
server/src/test/java/server/api/user/: UserServiceTest.java
server/src/test/java/server/jwt/: JwtConfigTest.java  UsernamePasswordAuthenticationRequestTest.java
server/src/test/java/server/security/: PasswordEncoderTest.java
server/src/test/java/server/user/: UserServiceTest.java  UserTest.java
server/src/test/java/utils/: SSLUtil.java  TestUtil.java
(+144 files in other folders)
