```plaintext
Location: Online
Date: 2022/02/10
Time: 18:00
Attendees: Kaushik, Kim, Kristof, Sander, Sebastian, Ilia
```

**Chairman:** Kristof \
**Secretary:** Kaushik

## Agenda-items
| Time | Objective | Action |
|------|-----------|--------|
| 18:00 - 18:02 | Opening by chair |  |
| 18:02 - 18:04 | Check-in |  |
| 18:04 - 18:14 | **How to proceed with the code of conduct?** | Discuss |
| 18:14 - 18:20 | **Do we need to change the solution for 1B?** | Decision Making |
| 18:20 - 18:25 | Summary | Who, what, when? |
| 18:25 - 18:31 | Feedback Round |  |
| 18:31 - 18:34 | Question Round |  |
| 18:34 - 18:35 | Closure |  |

# Minutes

**Opening by chairperson**\
No minutes

**Announcements**

**Approval of the agenda**\
Everybody agreed.

**Discussed Points**

- **How to proceed with the code of conduct?**
  - Taking our time to fill in the code of conduct (agreed by Ilia, Kaushik, Kim, Kristof, Sebastian)
  - Sander: spend about 1 hour on it and not more than that.
  - Few minutes for every question. Discuss it together. 3-4 mins per question. Everyone comes up with their own ideas and then we combine them.
  - Take it up in the next meeting. Allocate an hour.
- **Do we need to change the solution for 1B?**
  - Ilia suggested a slight addition of “alternating chairperson and secretary” to exercise 4.
  - Everyone else agreed to the changes made by Kristof.

**Action Points**
| Action Item | Responsible member(s) | Deadline |
|-------------|-----------------------|----------|
| Code of Conduct | Everyone | Next Meeting |
| Prepare Agenda for next meeting | Kaushik | Before next meeting |
| Prepare for secretary | Sander | Before next meeting |
| Upload assignment 1B | Kaushik | 00:00 11th February |
