# Agenda

```plaintext
Location: Pulse
Date: 2022/02/10
Time: 12:20 - 12:40
Attendees: Kaushik, Kim, Kristof, Sander, Sebastian
```

**Chairman:** Kristof \
**Secretary:** Kaushik

## Agenda-items
| Time | Objective | Action |
|------|-----------|--------|
| 12:20 - 12:22 | Opening by chair |  |
| 12:22 - 12:24 | Check-in |  |
| 12:24 - 12:30 | **Discuss the 1B assignment** | Inform / Brainstorm / Decision making / Discuss |
| 12:00 - 12:35 | Summary | Who, what, when? |
| 12:35 - 12:38 | Feedback Round |  |
| 12:38 - 12:39 | Question Round |  |
| 12:39 - 12:40 | Closure |  |

# Minutes

**Opening by chairperson**\
No minutes

**Announcements**\
We finished the first version of assignment 1B, looked at our notes from the client Q&A, started thinking about the backlog.

**Approval of the agenda**\
Everybody agreed.

**Discussed Points**

- **Discuss Assignment 1B**\
  Get an overview of when it can be ready. Only suggestion: wait for Ilia, have a small online meeting in the evening. Decided to do that.

**Action Points**
| Action Item | Responsible member(s) | Deadline |
|-------------|-----------------------|----------|
| Create a whatsapp group | Sebastian | 18:00 10th Feb |
| Send an email to the course staff regarding the HCI lecture | Kaushik | 18:00 10th Feb |
| Upload the Assignment 1B | Kristof | 23:00 10th Feb |
