<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EndGameCtrl">
   <children>
      <AnchorPane layoutY="24.0" prefHeight="185.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="393.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game over!">
               <font>
                  <Font name="Comic Sans MS" size="96.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fx:id="pointsObtained" fill="WHITE" layoutX="136.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have obtained: " wrappingWidth="1050.9125289916992">
         <font>
            <Font name="Comic Sans MS" size="70.0" />
         </font>
      </Text>
      <Button layoutX="135.0" layoutY="317.0" mnemonicParsing="false" style="-fx-background-radius: 50;" text="Restart Game" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="55.0">
         <font>
            <Font name="Comic Sans MS" size="33.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="318.0" mnemonicParsing="false" style="-fx-background-radius: 50;" text="See the leaderboard" AnchorPane.bottomAnchor="55.0">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Button layoutX="445.0" layoutY="317.0" mnemonicParsing="false" style="-fx-background-radius: 50;" text="Go to Main Menu" AnchorPane.bottomAnchor="55.0" AnchorPane.rightAnchor="55.0">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="377.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Congratulations!">
         <font>
            <Font name="Comic Sans MS" size="69.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
