<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.GameCtrl">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutY="42.0" prefHeight="678.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="747.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" fillHeight="false" prefHeight="175.0" prefWidth="710.0" spacing="5.0" style="-fx-background-color: #888; -fx-background-radius: 8;">
               <children>
                  <AnchorPane prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 12.5; -fx-background-color: #fff;" />
                  <AnchorPane prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 12.5; -fx-background-color: #fff;" />
                  <AnchorPane prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 12.5; -fx-background-color: #fff;" />
                  <AnchorPane prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 12.5; -fx-background-color: #fff;" />
               </children>
            </HBox>
            <ImageView fitHeight="24.0" fitWidth="747.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The quick brown fox jumps over the lazy dog?" textAlignment="CENTER" wrappingWidth="820.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" spacing="30.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="720.0" prefWidth="250.0">
                     <children>
                        <AnchorPane prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="160.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <VBox alignment="CENTER" layoutY="150.0" prefHeight="100.0" prefWidth="250.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The quick brown fox jumps over the lazy dog" textAlignment="CENTER" wrappingWidth="250.0">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="720.0" prefWidth="250.0">
                     <children>
                        <AnchorPane prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="160.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <VBox alignment="CENTER" layoutY="150.0" prefHeight="100.0" prefWidth="250.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The quick brown fox jumps over the lazy dog" textAlignment="CENTER" wrappingWidth="250.0">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="720.0" prefWidth="250.0">
                     <children>
                        <AnchorPane prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="160.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <VBox alignment="CENTER" layoutY="150.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-radius: 8;">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The quick brown fox jumps over the lazy dog" textAlignment="CENTER" wrappingWidth="250.0">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
