<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HelpScreen">
   <children>
      <Pane layoutX="48.0" layoutY="87.0" prefHeight="217.0" prefWidth="502.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 11;">
         <children>
            <TextFlow layoutX="3.0" layoutY="9.0" prefHeight="207.0" prefWidth="492.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-Singleplayer&#10; There are 20 questions and for each the player has 10 seconds to respond. At the end, the player will see the result and will also see a leaderboard in which THEY can see where they stand among other players. &#10;&#10;-Multiplayer&#10; The player goes to the waiting room and then a session will start. The number of players in a session is not limited. During the game, players can choose between three “JOKERS” (only once per session). These “JOKERS” can improve the performance of the player. At the end of the game, they can see a leaderboard that shows the rank and points everyone has acquired. &#10;" wrappingWidth="480.465576171875">
                     <font>
                        <Font name="Comic Sans MS" size="12.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
         </children>
      </Pane>
      <Pane layoutX="49.0" layoutY="14.0" prefHeight="58.0" prefWidth="502.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 11;">
         <children>
            <Text layoutX="207.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HELP">
               <font>
                  <Font name="Comic Sans MS" size="36.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Button layoutX="255.0" layoutY="326.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-background-radius: 11;" text="Back">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
